# incubator-dolphinscheduler

./: pom.xml
dolphinscheduler-api/src/main/java/org/apache/dolphinscheduler/api/controller/: DqsController.java
dolphinscheduler-api/src/main/java/org/apache/dolphinscheduler/api/service/: DqsResultService.java  DqsRuleService.java
dolphinscheduler-api/src/main/java/org/apache/dolphinscheduler/api/service/impl/: DqsResultServiceImpl.java  DqsRuleServiceImpl.java
dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/: Constants.java
dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/enums/: CheckType.java  ComparisonValueType.java  ConnectorType.java  DqsFailureStrategy.java  DqsTaskState.java  FormType.java  InputType.java  OperatorType.java  OptionSourceType.java  PropsType.java  RuleType.java  TaskType.java  ValueType.java
dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/form/: CascaderParamsOptions.java  PluginParams.java  Validate.java
dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/form/props/: CascaderParamsProps.java  InputParamsProps.java  RadioParamsProps.java  SelectParamsProps.java
dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/form/type/: CascaderParam.java  InputParam.java  PluginParamsTransfer.java  RadioParam.java  SelectParam.java
dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/task/dqs/: DataQualityParameters.java
dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/task/dqs/rule/: CalculateComparisonValueParameter.java  ComparisonParameter.java  ExecuteSqlDefinition.java  FixedComparisonValueParameter.java  RuleDefinition.java  RuleInputEntry.java
dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/utils/: CommonUtils.java  TaskParametersUtils.java
dolphinscheduler-common/src/main/resources/: common.properties
dolphinscheduler-dao/src/main/java/org/apache/dolphinscheduler/dao/datasource/: DataSourceFactory.java
dolphinscheduler-dao/src/main/java/org/apache/dolphinscheduler/dao/entity/: DqsResult.java  DqsRule.java
dolphinscheduler-dao/src/main/java/org/apache/dolphinscheduler/dao/mapper/: DqsResultMapper.java  DqsRuleMapper.java
dolphinscheduler-dao/src/main/resources/: datasource.properties
dolphinscheduler-dao/src/main/resources/org/apache/dolphinscheduler/dao/mapper/: DqsResultMapper.xml  DqsRuleMapper.xml
dolphinscheduler-dist/: pom.xml
dolphinscheduler-dist/src/main/assembly/: dolphinscheduler-binary.xml
dolphinscheduler-dqs/: pom.xml
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/: Constants.java  DataQualityApplication.java
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/configuration/: ConnectorParameter.java  DataQualityConfiguration.java  ExecutorParameter.java  IParameter.java  SparkParameter.java  WriterParameter.java
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/context/: DataQualityContext.java
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/enums/: ConnectorType.java  WriterType.java
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/flow/: DataQualityTask.java
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/flow/connector/: ConnectorFactory.java  HiveBatchConnector.java  HiveConnector.java  IConnector.java  JDBCBatchConnector.java  JDBCConnector.java  JdbcConnector.java
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/flow/executor/: SparkSqlExecuteTask.java
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/flow/writer/: IWriter.java  JDBCWriter.java  JdbcWriter.java  WriterFactory.java
dolphinscheduler-dqs/src/main/java/org/apache/dolphinscheduler/dqs/utils/: JDBCUtil.java  JSONUtil.java  JdbcUtil.java  JsonUtil.java  Preconditions.java
dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/builder/: TaskExecutionContextBuilder.java
dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/entity/: DataQualityTaskExecutionContext.java  TaskExecutionContext.java
dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/master/consumer/: TaskPriorityQueueConsumer.java
dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/master/processor/queue/: TaskResponseService.java
dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/utils/: RuleParserUtils.java
dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/worker/runner/: TaskExecuteThread.java
dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/worker/task/: TaskManager.java
dolphinscheduler-service/src/main/java/org/apache/dolphinscheduler/service/process/: ProcessService.java
dolphinscheduler-ui/: package.json  pom.xml
dolphinscheduler-ui/src/js/conf/home/: index.js
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/: config.js  dag.scss
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/formModel/: formModel.vue
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/formModel/tasks/: data_quality.vue
dolphinscheduler-ui/src/js/conf/home/pages/dqs/_source/: config.js
dolphinscheduler-ui/src/js/conf/home/pages/dqs/pages/result/: index.vue
dolphinscheduler-ui/src/js/conf/home/pages/dqs/pages/result/_source/: list.vue
dolphinscheduler-ui/src/js/conf/home/pages/dqs/pages/rule/: index.vue
dolphinscheduler-ui/src/js/conf/home/pages/dqs/pages/rule/_source/: list.vue
dolphinscheduler-ui/src/js/conf/home/router/: index.js
dolphinscheduler-ui/src/js/conf/home/store/dag/: actions.js
dolphinscheduler-ui/src/js/conf/home/store/dqs/: actions.js
dolphinscheduler-ui/src/js/module/components/nav/: nav.vue
dolphinscheduler-ui/src/js/module/components/secondaryMenu/_source/: menu.js
dolphinscheduler-ui/src/js/module/i18n/locale/: en_US.js  zh_CN.js
sql/: dolphinscheduler_mysql.sql
(+22 files in other folders)
